<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>QUIZ 2</title>

<style>
	body {
		background-image:url(https://i.pinimg.com/564x/02/8a/31/028a311e939599b3c09d221e2dabf92c.jpg);
	 background-repeat: no-repeat;
	 background-size:cover;
	}

	.container {
		padding: 5px;
		background-color: whitesmoke;
		margin-top: 200px;
		width: 310px;
		length: 215px;
		
	}


	.login-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding: 20px;

	}

	.button-container {
	  display: flex;
	  gap: 5px;
	  justify-content: center;
	}
</style>
</head>
<body>
   <div class="container">
   	 <br>
   	 <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Windows_10_Default_Profile_Picture.svg/2048px-Windows_10_Default_Profile_Picture.svg.png" width="90" length="90"></center>
	 <div class="login-container">
	  Email: <input type="text" class= "form-control" name="email">
	  <br>
	  Password: <input type="text" class="form-control" name="password">
    </div>
      <div class="button-container">
	    <a href="mainpage.html"><button type="button" class="btn btn-success">Login </button>
	    <button type="button" class="btn btn-light">Cancel </button>
	  </div>
   </div>

</body>
</html>