<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>PROJECT</title> 
	<style>
      *{
        margin: 0;
        padding: 0;
      }

    body {
           background-image: url(https://wallpapers.com/images/hd/philippines-background-br14ksnulr7cvecp.jpg);
           background-size: cover;
         }

    header {
         background-color: darkgray;
         text-align: center;
       	 color: white ;
         margin-bottom: 15px;
        }

    h3 {
    	color: whitesmoke;
    }

    .philippines-places{
        border: 1px solid black;
        width: 400px;
        height: 310px;
        text-align: center;
        border-radius: 10px;
        padding: 12px;
    }

    .places {
    	display: inline-flex;
    	color: white;
    	flex-wrap: wrap;
    	margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 250px;
        margin-right: 250px;
        column-gap: 10px;
        row-gap: 10px;
        justify-content: center;
        padding: 10px;
    }

    footer{
    	background-color: black;
        text-align: center;
       	color: rosybrown ;
    }
    </style>
</head>
 <body>
 	<header>
    	<h1>PHOTO GALLERY</h1> <hr>
    	</header>

<div class="places">
    <section class="philippines-places">
    	<img src="https://www.vacationhive.com/images/hives/24/24-baguio-main-banner2022.jpg" alt="places" width="300px" class="images">
    	<h3>Baguio</h3>
    	<p>Hailed as the Summer Capital of the Philippines, Baguio is the top destination to go to if you want to take a break from the tropical heat in the lowlands.</p> <br>
    </section>

    <section class="philippines-places">
    	<h3>Bohol</h3>
    	<p>The home of the famous Chocolate Hills, 
    	   Bohol is one of the most visited destinations in the Central Visayas region of the Philippines. 
        T  he island province offers breathtaking spots for history buffs, beach lovers, and adrenaline junkies. </p> <br>
        <img src="https://gttp.imgix.net/408162/x/0/bohol-s-world-famous-chocolate-hills.jpg?ar=1.91%3A1&w=1200&fit=crop" alt="places" width="300px" class="images">

    </section>

    <section class="philippines-places">
    	<img src="https://uploads-ssl.webflow.com/576fd5a8f192527e50a4b95c/5da4a28996a90c0fc87962aa_best%20Siargao%20accommodation.jpg" alt="places" width="300px" class="images">
    	<h3>Siargao</h3>
    	<p>Siargao is a province in Surigao del Norte that consists of nine towns on an island.  
    	   Siargao, dubbed the "Surfing Capital of the Philippines," is primarily to blame for the 
    	   spread of surfing throughout the nation. </p> <br>
    </section>
</div>

    <footer class="Footer">
    	<div>
    	<small>Philippines background backgrounds. (n.d.-b). Wallpapers.com. https://wallpapers.com/philippines-background#google_vignette</small><br>

    	<small>Vacationhive. (2022b, June 12). Top attractions to visit and things to do in Baguio. https://www.vacationhive.com/Philippines-tourist-destination-Baguio-vhjF3NJAKaEc06/</small><br>

    	<small>Explore more things to love! (n.d.). Department of Tourism Philippines. https://philippines.travel/destinations/baguio-city</small><br>

    	<small>Bohol Countryside Tour Chocolate Hills to Loboc River Cruise Lunch with Hotel Transfers | Guide to the Philippines. (2023, August 14). Guide to the Philippines. https://guidetothephilippines.ph/trips-and-experiences/bohol-countryside-tours/bohol-chocolate-hills-countryside-tour-loboc-river-lunch-with-transfer</small><br>

    	<small>Explore more things to love! (n.d.-c). Department of Tourism Philippines. https://philippines.travel/destinations/bohol</small><br>

    	<small>Where to stay in Siargao: Best accommodation in 2024. (n.d.-b). https://www.dreambigtravelfarblog.com/where-to-stay/siargao-accommodation</small><br>

    	<small>PricewaterhouseCoopers. (n.d.). Siargao. PwC. https://www.pwc.com/ph/en/gems/siargao.html#:~:text=Siargao%20is%20an%20island%20of,cave%20explorations%20and%20rock%20climbing.</small><br>

<br><br>
<center> <a href="mainpage.html"><button type="button" class="btn btn-warning">Return to Main Page </button></a>
<a href="page2.html">
		<button type="button" class="btn btn-outline-info"> First Quarter </button>
</center>
        </div>
 </body>
